<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x' name='date' table='[date]' type='table' />
          <relation connection='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0nx1d930uo2rvd1e98tyr1v1qv8x' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_3799630758392819714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3799630758369112064])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8F8B3EB4E64649D3AE1CC6013F29B6EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EBC1C870EF0D4024A2F6CE97F5A6EB56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0BE340B21BFE435A8872E3C474377C29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_812E3816F566467297D8EC1E24CDE65C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EF4B1D1AC4994BBC892868B8B4B074C2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[pcto:sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3799630758392819714]' derivation='User' name='[usr:Calculation_3799630758392819714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='250' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4FCF3BCBC82D4CE1AEAA1FA48D3A5AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E098EB9142F94F67A5EE08C16DB856E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7D32C1225E2E481A93DD6D380DFFEAEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_05B16427A3F64C618E491B58FB440B66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BBAE96E4749A48319F635BF2DD8F653E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_78956047D394457496EF565E92D3A590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_040C998CB9BA4396BA6B29872E99A578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6200A8A96747419CAA64711CD46789BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_64377F3C3890436E99E57CD724670A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1B5B956C18A14D9C871EFBBC34D173AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B1768B5C94FA4AD285DBB855B55A98F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Months Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3799630758392819714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3799630758369112064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3799630758392819714]' derivation='User' name='[usr:Calculation_3799630758392819714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3799630758376198145]' derivation='None' name='[none:Calculation_3799630758376198145:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:Calculation_3799630758376198145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3799630758392819714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3799630758369112064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3799630758392819714]' derivation='User' name='[usr:Calculation_3799630758392819714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[:Measure Names]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk] + [federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk])</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3799630758392819714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3799630758369112064])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758392819714]' derivation='User' name='[usr:Calculation_3799630758392819714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[usr:Calculation_3799630758392819714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</rows>
        <cols>([federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[yr:cy_date:ok] / [federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[pcto:sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]' />
              <wedge-size column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
              <size column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[pcto:sum:Calculation_3799630758369112064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[pcto:sum:Calculation_3799630758369112064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity By Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:markets_name:nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Amount by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[pcto:sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]' />
              <wedge-size column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
              <size column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]' />
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[pcto:sum:Calculation_3799630758369112064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[pcto:sum:Calculation_3799630758369112064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</rows>
        <cols>([federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[yr:cy_date:ok] / [federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</rows>
        <cols>([federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[yr:cy_date:ok] / [federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3799630758369112064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:custmer_name:nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3799630758369112064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:product_code (products):nk]</rows>
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_3799630758369112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] *74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Non-Normalized Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3799630758369112064]' derivation='Sum' name='[sum:Calculation_3799630758369112064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:Calculation_3799630758369112064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3799630758376198145]' derivation='None' name='[none:Calculation_3799630758376198145:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_05B16427A3F64C618E491B58FB440B66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BBAE96E4749A48319F635BF2DD8F653E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Markets Name)]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[none:Calculation_3799630758376198145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z4vk2g1x0wf7v13mfetu1y0zej9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4vk2g1x0wf7v13mfetu1y0zej9'>
            <column caption='Blank' datatype='string' name='[Calculation_3799630758376198145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B1768B5C94FA4AD285DBB855B55A98F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3799630758376198145]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action12_956341FD3B4C4ABAB2BEBB859A1E9E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0z4vk2g1x0wf7v13mfetu1y0zej9].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='3' name='Year Filter' show-title='false' w='17800' x='26867' y='1667' />
        <zone h='5222' id='4' name='Months Filter' show-title='false' w='49400' x='11733' y='7667' />
        <zone h='7889' id='5' name='Total Revenue' show-title='false' w='12200' x='6600' y='15556' />
        <zone h='8111' id='6' name='Sales Quantity' show-title='false' w='12667' x='25933' y='15222' />
        <zone h='46222' id='7' name='Revenue by Market' w='16600' x='4133' y='26444' />
        <zone h='54778' id='8' name='Sales Quantity by Market' w='18667' x='23400' y='26667' />
        <zone h='32111' id='9' name='Revenue By Year' w='52733' x='44267' y='13889' />
        <zone h='32000' id='10' name='Top Five Customer' w='26400' x='43600' y='47667' />
        <zone h='35333' id='11' name='Top Five Product' w='25267' x='72933' y='47222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='profit' show-title='false' w='10800' x='26800' y='11778' />
        <zone h='8556' id='4' name='Year Filter' show-title='false' w='16333' x='22600' y='1000' />
        <zone h='11000' id='5' name='Months Filter' show-title='false' w='49533' x='6200' y='6444' />
        <zone h='10444' id='6' name='Total Revenue' show-title='false' w='12467' x='2867' y='12889' />
        <zone h='47889' id='7' name='Revenue by Market' w='19600' x='1133' y='20778' />
        <zone h='47333' id='8' name='Profit by Market' w='19600' x='23400' y='21222' />
        <zone h='37556' id='9' name='Profit Trend' w='39867' x='48333' y='13222' />
        <zone h='43556' id='10' name='Customer Table' w='39200' x='47467' y='53222' />
        <zone h='38444' id='14' name='Sheet 14 (2)' w='28267' x='13067' y='68444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
